<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RZH Commerce LLC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #f9f9f9;
    }
    header, footer {
      background-color: #004aad;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #003577;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #004aad;
    }
    .gallery img {
      max-width: 200px;
      margin: 10px;
      border-radius: 10px;
    }
    .contact-info p {
      line-height: 1.6;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>RZH Commerce LLC</h1>
    <p>Specialized in Amazon E-Commerce | Established on July 15, 2025</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#projects">Projects</a>
    <a href="#faq">FAQ</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>RZH Commerce LLC is a U.S.-based e-commerce company founded in 2025. We are focused on building and growing successful product listings on Amazon using efficient strategies, verified suppliers, and proven marketing techniques.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Amazon FBA Product Research</li>
      <li>Supplier Sourcing & Negotiation</li>
      <li>Listing Optimization</li>
      <li>Amazon PPC Campaign Management</li>
      <li>Branding & Packaging Consultation</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Gallery / Projects</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/200" alt="Project 1" />
      <img src="https://via.placeholder.com/200" alt="Project 2" />
      <img src="https://via.placeholder.com/200" alt="Project 3" />
    </div>
  </section>

  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <p><strong>Q: Do you only sell in the U.S.?</strong><br />A: Yes, our focus is on Amazon USA marketplaces for optimized performance.</p>
    <p><strong>Q: How do you find winning products?</strong><br />A: We use data-driven tools and 2+ years of market experience.</p>
  </section>

  <section id="testimonials">
    <h2>Client Testimonials</h2>
    <p>"Working with RZH Commerce changed the trajectory of our Amazon store. Highly recommended!" — Client A</p>
    <p>"Great supplier sourcing and honest communication throughout." — Client B</p>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p><strong>How to Find Your First Winning Product on Amazon</strong><br />Learn our step-by-step method to identify low-competition, high-demand items.</p>
    <p><strong>Top 5 Mistakes New Amazon Sellers Make</strong><br />Avoid these pitfalls and scale faster.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Email:</strong> Rashidhazoorbux@gmail.com</p>
      <p><strong>Phone:</strong> (323) 521-2530</p>
      <p>Based in the United States</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 RZH Commerce LLC. All rights reserved.</p>
  </footer>
</body>
</html>
